{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "height": 32,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "modules-left": [
    "custom/padd",
    "",
    "custom/padd"
  ],
  "modules-center": [
    "custom/padd",
    "custom/l_end",
    "custom/power",
    "custom/r_end",
    "custom/l_end",
    "tray",
    "custom/r_end",
    "custom/l_end",
    "wlr/taskbar",
    "clock",
    "custom/r_end",
    "custom/l_end",
    "custom/wbar",
    "custom/r_end",
    "custom/l_end",
    "custom/wallchange",
    "custom/r_end",
    "custom/l_end",
    "custom/mode",
    "custom/r_end",
    "custom/padd"
  ],
  "modules-right": [
    "custom/padd",
    "",
    "custom/padd"
  ],
  "custom/power": {
    "format": "{}",
    "exec": "echo ; echo  logout",
    "on-click": "wlogout -b 2 -c 0 -r 0 -L 930 -R 930 -T 300 -B 300 --protocol layer-shell",
    "interval": 86400,
    "tooltip": true
  },
  "tray": {
    "icon-size": 19,
    "spacing": 5
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 19,
    "icon-theme": "Papirus-Dark",
    "spacing": 0,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "kitty"
    ],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    }
  },
  "clock": {
    "format": "{: %I:%M %p 󰃭 %a %d}",
    "format-alt": "{:󰥔 %H:%M  %b %Y}",
    "tooltip-format": "<tt><big>{calendar}</big></tt>"
  },
  "custom/wallchange": {
    "format": "{}",
    "exec": "echo ; echo 󰆊 switch wallpaper",
    "on-click": "~/.config/swww/swwwallpaper.sh -n 2",
    "on-click-right": "~/.config/swww/swwwallpaper.sh -p 2",
    "interval": 86400,
    "tooltip": true
  },
  "custom/mode": {
    "format": "{}",
    "exec": "echo ; echo 󰟡 switch mode",
    "on-click": "~/.config/hypr/scripts/themeswitch.sh -n",
    "on-click-right": "~/.config/hypr/scripts/themeswitch.sh -p",
    "on-click-middle": "sleep 0.1 && ~/.config/hypr/scripts/themeselect.sh",
    "interval": 86400,
    "tooltip": true
  },
  "custom/l_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/r_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/sl_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/sr_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/padd": {
    "format": "  ",
    "interval": "once",
    "tooltip": false
  }
}
